<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FORMATO DE ADMISIÓN</title>
</head>

<body>
<main>
  <header>
    <h2> FORMATO DE ADMISIÓN </h2>
    <p>Favor de llenar los datos correctamente&nbsp;&nbsp;</p>
  </header>
  <table width="550" border="3">
    <tbody>
      <tr>
        <td><label for="textfield">Nombre:</label>
			<br>
        <input type="text" name="textfield" id="textfield"></td>
        <td><label for="textfield2">Apellido Paterno:</label>
        <input type="text" name="textfield2" id="textfield2"></td>
        <td><label for="textfield3">Apellido Materno:</label>
        <input type="text" name="textfield3" id="textfield3"></td>
      </tr>
    </tbody>

  </table>
 <table width="550" border="3">
  <tbody>
    <tr>
      <td><label for="textfield">Edad:</label>
			<br>
        <input type="text" name="textfield4" id="textfield4"></td>
      <td><form id="form1" name="form1" method="post">
        Género&nbsp;
      </form></td>
      <td>G Martell no discrimina por raza, edad, origen étnico, nivel socioeconómico, religión u orientación sexual.&nbsp; &nbsp;&nbsp;</td>
    </tr>
  </tbody>
</table>
 <table width="550" border="3">
   <tbody>
     <tr>
       <td><label for="textfield5">¿Cómo te enteraste de nosotros?</label>
		   <br>
        <input type="text" name="textfield5" id="textfield5"></td>
       <td><label for="textfield6">Estado de residencia:</label>
        <input type="text" name="textfield6" id="textfield6"></td>
       <td><label for="textfield7">Dirección:</label>
        <input type="text" name="textfield7" id="textfield7"></td>
     </tr>
   </tbody>
 </table>
 <table width="550" border="3">
   <tbody>
     <tr>
       <td><label for="textfield8">Correo electrónico:</label>
		   <br>
        <input type="text" name="textfield8" id="textfield8"></td>
       <td><label for="textfield9">Teléfono:</label>
        <input type="text" name="textfield9" id="textfield9"></td>
       <td>Sube una foto de tu identidadoficial:&nbsp;&nbsp;</td>
     </tr>
   </tbody>
 </table>
	<br>
	<br>
	<header><h2>Contacto de Emergencia</h2></header>
	<table width="400" border="3">
  <tbody>
    <tr>
      <td><label for="textfield10">Nombre:</label>
		  <br>
        <input type="text" name="textfield10" id="textfield10"></td>
      <td><label for="textfield11">Teléfono:</label>
        <input type="text" name="textfield11" id="textfield11"></td>
      <td><label for="textfield12">Correo Electrónico:</label>
        <input type="text" name="textfield12" id="textfield12"></td>
      <td><label for="textfield13">Parantesco:</label>
        <input type="text" name="textfield13" id="textfield13"></td>
    </tr>
  </tbody>
</table>
	<br>
	<br>
	<header><h2>Estoy interesado en:</h2></header>
	<table width="400" border="3">
	  <tbody>
	    <tr>
	      <td><table width="200">
	        <tr>
	          <td><label>
	            <input type="radio" name="Estoy interesado en:" value="Ej" id="Estoyinteresadoen:_0">
	            Ejecución e Interpretación Musical</label></td>
            </tr>
	        <tr>
	          <td><label>
	            <input type="radio" name="Estoy interesado en:" value="Pr" id="Estoyinteresadoen:_1">
	            Producción Musical Digital</label></td>
            </tr>
	        <tr>
	          <td><label>
	            <input type="radio" name="Estoy interesado en:" value="In" id="Estoyinteresadoen:_2">
	            Ingeniería en Audio</label></td>
            </tr>
	        <tr>
	          <td><label>
	            <input type="radio" name="Estoy interesado en:" value="Te" id="Estoyinteresadoen:_3">
	            Teatro Musical</label></td>
            </tr>
	        <tr>
	          <td><label>
	            <input type="radio" name="Estoy interesado en:" value="Ca" id="Estoyinteresadoen:_4">
	            Canto</label></td>
            </tr>
	        <tr>
	          <td><label>
	            <input type="radio" name="Estoy interesado en:" value="Ba" id="Estoyinteresadoen:_5">
	            Baile</label></td>
            </tr>
	        <tr>
	          <td><label>
	            <input type="radio" name="Estoy interesado en:" value="Mu" id="Estoyinteresadoen:_6">
	            Música Electrónica</label></td>
            </tr>
	        <tr>
	          <td><label>
	            <input type="radio" name="Estoy interesado en:" value="Al" id="Estoyinteresadoen:_7">
	            Alientos y Cuerdas</label></td>
            </tr>
	        <tr>
	          <td><label>
	            <input type="radio" name="Estoy interesado en:" value="Gui" id="Estoyinteresadoen:_8">
	            Guitarra</label></td>
            </tr>
	        <tr>
	          <td><label>
	            <input type="radio" name="Estoy interesado en:" value="Ba" id="Estoyinteresadoen:_9">
	            Bajo Eléctrico</label></td>
            </tr>
	        <tr>
	          <td><label>
	            <input type="radio" name="Estoy interesado en:" value="opción" id="Estoyinteresadoen:_10">
	            Music Maker</label></td>
            </tr>
	        <tr>
	          <td><label>
	            <input type="radio" name="Estoy interesado en:" value="opción" id="Estoyinteresadoen:_11">
	            Teclados</label></td>
            </tr>
	        <tr>
	          <td><label>
	            <input type="radio" name="Estoy interesado en:" value="opción" id="Estoyinteresadoen:_12">
	            Guitarra Acústica</label></td>
            </tr>
	        <tr>
	          <td><label>
	            <input type="radio" name="Estoy interesado en:" value="opción" id="Estoyinteresadoen:_13">
	            Batería</label></td>
            </tr>
          </table></td>
        </tr>
      </tbody>
		<br>
		<br>
  </table>
	<label for="textarea">¿Qué te inspiró a comenzar una carrera en esta industria:</label>
	<br>
    <textarea name="textarea" id="textarea"></textarea>
	<br>
	<br>
	<input type="submit">
	
		
	
</main>
</body>
</html>
